* {
  margin: 0;
}

body {
  text-transform: uppercase;
  background-color: #bdbec0;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
}

.poster {
  display: grid;
  height: 100vh;
  width: 80%;
  grid-template:
    "header box-two speaker artist" 1fr
    "nav box-three speaker artist" 1fr
    "nav box-one speaker artist" 1fr / 0.8fr 0.8fr 1fr 1fr;
}

header {
  background-color: #000000;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  grid-area: header;
  font-size: 28px;
  padding: 9px;
  color: #fff;
  line-height: 1;
}

header span:first-child,
header span:nth-child(3) {
  transform: scale(1, -1);
}

nav {
  background-color: #ff1502;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  grid-area: nav;
  font-size: 22px;
  padding: 9px;
}

ul {
  padding: 0px;
  list-style: none;
}

.content-speaker h1,
.content-artist h1 {
  font-size: 12px;
  margin-bottom: 16px;
  font-weight: 400;
}

.content-speaker,
.content-artist {
  padding: 20px;
  background-color: #fff;
}

.content-speaker {
  grid-area: speaker;
}

.content-artist {
  grid-area: artist;
}

.selected {
  background-color: #6c01ff;
  display: inline;
}

.color-box1 {
  background-color: #ffc904;
  grid-area: box-one;
  font-size: 22px;
  padding: 9px;
}

.color-box2 {
  background-color: #6c01ff;
  grid-area: box-two;
}

.color-box3 {
  background-color: #fff;
  grid-column: box-three;
}
