* {
  box-sizing: border-box;
  margin: 0;
}

body {
  height: 100%;
  font-family: "Noto Sans KR", sans-serif;
}

.page {
  display: grid;
  grid-template-columns: 6fr max-content 4fr;
  grid-template-rows: minmax(auto-fit, 1fr);
}

main {
  background-color: #ff7400;
  padding: 11px;
  color: red;
}

.page-list {
  background-color: red;
  padding: 2px;
}

.list-child {
  display: grid;
  grid-template-columns: 0.5fr 10fr 5fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 2px;
  background-color: red;
}

.list-child:not(.list-child:last-child) {
  border-bottom: 2px solid red;
}

.list-child strong {
  grid-column: 1;
  grid-row: span 2;
  writing-mode: vertical-lr;
  transform: rotate(-180deg);
  width: inherit;
  height: inherit;
  padding: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ff7400;
  font-size: 14px;
}

.list-child h1 {
  grid-column: 2;
  grid-row: span 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 52px;
  background-color: #ff7400;
  padding: 6px;
}

.list-child p {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 12px;
  background-color: #ff7400;
  padding: 5px;
}

.list-child:hover {
  color: white;
}

.list-child:hover .button > a {
  background-color: white;
}

.button {
  background-color: #ff7400;
}

.list-child a {
  display: inline-block;
  width: 165px;
  height: 30px;
  background-color: red;
  border-radius: 32px;
  color: #ff7400;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px auto;
}

footer {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  font-size: 22px;
  font-weight: 500;
}

.copyright,
.company {
  display: flex;
  justify-content: center;
  padding: 10px 13px;
}

.company {
  background-color: #ff00ff;
  align-items: flex-start;
  position: relative;
}

.copyright {
  background-color: #1900ff;
  align-items: flex-end;
}

.company::after {
  content: "";
  background-image: url("./assets/flower.svg");
  display: block;
  width: 100%;
  height: 70px;
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  position: absolute;
  bottom: 0px;
  transform: translate(0, 52%);
}

.company span {
  writing-mode: vertical-lr;
}

.copyright span {
  writing-mode: vertical-lr;
  transform: rotate(-180deg);
}

aside {
  background-color: #ff0400;
  padding: 10px;
  font-weight: 500;
}

aside ul {
  display: flex;
  justify-content: space-between;
  margin-bottom: 18px;
  font-size: 21px;
}

aside ul li:first-child::before,
aside ul li:nth-child(2)::before {
  content: "";
  display: block;
  width: 15px;
  height: 100%;
  margin-right: 2px;
  background-image: url("./assets/circle-regular.svg");
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
  top: 2px;
}

aside ul li:last-child::before {
  content: "";
  display: block;
  width: 15px;
  height: 100%;
  margin-right: 2px;
  background-image: url("./assets/circle-solid.svg");
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
  top: 2px;
}

aside ul li {
  display: flex;
}

.press-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 100px;
  gap: 10px;
}

.press-item {
  border-top: 2px solid black;
  padding-top: 12px;
}

.press-item h1 {
  font-size: 20px;
  font-weight: 500;
}

.press-item p {
  line-height: 0.9;
  font-size: 12px;
}

ul {
  padding: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}
